// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "**/node_modules": true,
    "**/s/dist": true,
    "**/s/js/lib": true,
    "**/Godeps": true,
    "**/tsbuild": true,
    "**/typings": true
  },
"typescript.tsdk": "node_modules/typescript/lib"
}
